#!/bin/bash
## Begin shlib

export SHLIB_PATH=${SHLIB_PATH:-"/usr/lib/shlib"}

export SHLIB_PREFIX=${SHLIB_PREFIX:-"lib"}
export SHLIB_SUFFIX=${SHLIB_SUFFIX:-".sh"}

function include() {
    local function_names filename usage

    usage="$FUNCNAME LIBALIAS [LIBALIAS ... ]"

    while [ "$1" ]; do

        filename="$SHLIB_PATH/$SHLIB_PREFIX$1$SHLIB_SUFFIX"

        if ! test -f "$filename" -a -r "$filename"; then
            echo "$FUNCNAME: error: file '$filename' cannot be open for read."
            exit 1
        fi
        . "$filename"
        function_names=$(
            for fun in $(egrep "^\s*(function\s+)?[a-zA-Z_0-9-]+\s*\(\)\s*(\{\s*)?$" "$filename" | cut -f 1 -d "(" | sort -u); do
                [ "$(type -t "$fun")" == "function" -a "$fun" != "function" ] && echo "$fun"
            done)
        [ "$function_names" ] && export -f $function_names
        shift
    done
}
export -f include

## End shlib
