#!/bin/bash
## Begin shlib

SHLIB_PATH=${SHLIB_PATH:-"/usr/lib/shlib"}

SHLIB_PREFIX=${SHLIB_PREFIX:-"lib"}
SHLIB_SUFFIX=${SHLIB_SUFFIX:-".sh"}

function include() {

    usage="$FUNCNAME LIBALIAS [LIBALIAS ... ]"

    while [ "$1" ]; do

        filename="$SHLIB_PATH/$SHLIB_PREFIX$1$SHLIB_SUFFIX"

        if ! test -f "$filename" -a -r "$filename"; then
            echo "$FUNCNAME: error: file '$filename' cannot be open for read."
            exit 1
        fi

        . "$filename"
        shift
    done
}

## End shlib
